# interviewprep

./: log.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/com/interviewprep/: FullNameParser.java  IInputFileHandler.java  IOutputFileHandler.java  IOutputHandler.java  InputFileHandler.java  Logger.java  Main.java  NameSorter.java  NameSorterHandler.java  OutputConsoleHandler.java  OutputFileHandler.java  Person.java
src/main/resources/: log4j2.xml
src/test/java/com/interviewprep/: FullNameParserTest.java  NameSorterTest.java  PersonTest.java
