<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.interviewprep</groupId>
	<artifactId>interviewprep</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-bom</artifactId>
	      <version>2.24.3</version>
	      <scope>import</scope>
	      <type>pom</type>
	    </dependency>
	  </dependencies>
	</dependencyManagement>
	<dependencies>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.9.1</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-core</artifactId>
	      <scope>runtime</scope>
	  	</dependency>
	</dependencies>
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>3.5.0</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>exec</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <executable>maven</executable>
	          <mainClass>com.interviewprep.Main</mainClass>
	          <arguments>
	            <argument>unsorted-names-list.txt</argument>
	            <argument>sorted-names-list.txt</argument>
	          </arguments>
	          <environmentVariables>
	            <LANG>en_US</LANG>
	          </environmentVariables>
	        </configuration>
	      </plugin>
	    </plugins>
    </build>
</project>